<html>
<head>
    <style>
        .bendera::after {
            content: '';
            position: absolute;
            border: 75px solid transparent;
            border-left: 106.07px solid #FF0000;
        }

        .palestina::before {
            content: '';
            position: absolute;
            height: 50px;
            width: 300px;
            background-color: #000000;
        }

        .palestina::after {
            content: '';
            position: absolute;
            margin-top: 100px;
            height: 50px;
            width: 300px;
            background-color: #008000;
        }
    </style>
</head>
<body>
    <div class="bendera">
        <div class="palestina"></div>
    </div>
</body>
</html>
